<!DOCTYPE html>
<html lang="en">

<head>
  <link type="text/css" href="/bootstrap-email.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM:wght@400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      --primary: #0086FF;
      --dark: #0E1530;
      --secondary: #3C4858;
      --light: #8492a6;
    }

    * {
      color: #8492a6;
      box-sizing: border-box;
    }

    .dark {
      color: #3C4858;
    }

    .sky-blue {
      color: #0086FF;
    }

    .card-container {
      width: 480px;
    }

    .body {
      position: relative;
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: 'REM', sans-serif;
      color: #8492a6;
      background-color: #0e1530;
      background-image: url("https://raw.githubusercontent.com/luangelsdorf/emails/main/public/images/bg.png");
      background-size: 100% 240px;
      background-repeat: no-repeat;
    }

    .bar {
      width: 100%;
      height: 240px;
      background-color: #0E1530;
      position: absolute;
      top: 0;
      left: 0;
    }

    a,
    a span {
      color: #FFF;
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }

    a img {
      display: inline-block;
      width: 13px;
      height: 14px;
      margin-bottom: 2px;
    }

    a {
      text-decoration: none;
    }

    p {
      margin: 0;
    }

    .card {
      margin-top: 40px;
      padding: 32px 40px 24px;
      border: 0;
      box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
      position: relative;
      z-index: 1;
    }

    .card h1 {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      line-height: normal;
    }

    .header {
      text-align: center;
    }

    .header img {
      margin: auto;
      position: relative;
      z-index: 1;
    }

    .section {
      padding: 0 20px;
      padding-top: 24px;
      margin-top: 24px;
      border-top: 1px solid #EFF2F7;
    }

    .section .details {
      margin-bottom: 24px;
    }

    .section .details p {
      color: #3C4858;
    }

    .section h2 {
      font-size: 16px;
      line-height: normal;
      color: #3C4858;
      margin-bottom: 12px;
    }

    .section h3 {
      font-size: 14px;
      line-height: normal;
    }

    /* .section .footer {
      display: flex;
      align-items: center;
    } */

    .section .footer p {
      font-size: 12px;
      color: #8492a6;
      width: auto;
    }

    .address {
      font-size: 12px;
      line-height: 18px;
    }

    .badge {
      font-weight: normal;
      border-radius: 500px;
    }

    .badge img {
      margin-right: 4px;
      margin-bottom: 2px;
    }

    .btn-primary {
      margin: auto;
    }

    #payment-btn img {
      margin: auto;
      margin-left: 8px;
      height: 12px;
      width: 12px;
    }

    .alert {
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      border: 1px solid rgba(255, 231, 184, 0.50);
      background: #ffeecc80;
      border-radius: 4px;
      margin-top: 40px;
      margin-bottom: 24px;
      text-align: center;
    }

    .alert strong,
    .alert span {
      color: #936F1D;
      text-align: center;
    }

    .reschedule {
      font-size: 12px;
    }

    .contact {
      font-size: 12px;
      text-align: center;
    }

    a {
      color: #0086FF;
    }

    .footer-info {
      padding: 0 50px;
      margin-top: 32px;
      margin-bottom: 24px;
      font-size: 12px;
      text-align: center;
    }

    .footer-info a {
      color: #EFF2F7;
    }

    .copyright {
      font-size: 12px;
      text-align: center;
    }

    @media screen and (max-width: 480px) {
      .card-container {
        width: auto;
        padding: 0 24px !important;
      }
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="header">
      <img
        src="https://raw.githubusercontent.com/luangelsdorf/emails/main/public/images/e-mail-logotipo-10-anos-1.png" />
    </div>

    <div class="main">
      <div class="card-container m-auto ax-center">
        <div class="card">
          <h1 class="text-primary">Solange, seu agendamento foi confirmado com sucesso!</h1>

          <div class="section">
            <h2>Sobre o Agendamento:</h2>
            <div class="details row mb-4">
              <div class="col-lg-4">
                <h3>Data:</h3>
                <p>06/01/2024</p>
              </div>
              <div class="col-lg-4">
                <h3>Horário:</h3>
                <p>10:00h</p>
              </div>
              <div class="col-lg-4">
                <h3>Local:</h3>
                <p>São Leopoldo</p>
              </div>
            </div>
            <div class="address mb-4">
              <div><span class="dark">Endereço: </span>Av. Brasil, 3025 - Sl 504, Bairro Centro.</div>
              <div><span class="dark">Ponto de Referência: </span>Sala dentro da Galeria do Comércio.</div>
            </div>
            <div class="footer row">
              <div class="col-lg-8">
                <p>Confira a localização do seu atendimento:</p>
              </div>
              <div class="col-lg-4">
                <a class="badge badge-primary" href="https://google.com">
                  <img src="https://raw.githubusercontent.com/luangelsdorf/emails/main/public/images/pin.png" alt="" />
                  <span>Google Maps</span>
                </a>
              </div>
            </div>
          </div>

          <div class="section">
            <h2>Informações sobre o Certificado:</h2>
            <div class="details row">
              <div class="col-lg-4">
                <h3>Produto:</h3>
                <p>e-CNPJ A1</p>
              </div>
              <div class="col-lg-4">
                <h3>Validade:</h3>
                <p>1 Ano</p>
              </div>
              <div class="col-lg-4">
                <h3>Investimento:</h3>
                <p>R$ 195,00</p>
              </div>
            </div>
            <div class="footer row">
              <div class="col-lg-8">
                <p>Verifique a documentação necessária:</p>
              </div>
              <div class="col-lg-4">
                <a class="badge badge-primary" href="https://google.com">
                  <img src="https://raw.githubusercontent.com/luangelsdorf/emails/main/public/images/doc.png" alt="" />
                  <span>Documentos</span>
                </a>
              </div>
            </div>
          </div>

          <div class="section">
            <h2>Dados de Pagamento:</h2>
            <div class="details row">
              <div class="col-lg-4">
                <h3>Método:</h3>
                <p>PIX</p>
              </div>
              <div class="col-lg-4">
                <h3>Status:</h3>
                <p>Pendente</p>
              </div>
              <div class="col-lg-4">
                <h3>Válido por:</h3>
                <p>30 minutos</p>
              </div>
            </div>
            <div class="footer text-center">
              <a id="payment-btn" class="btn btn-primary" href="https://google.com">
                <span>Realizar Pagamento</span>
                <img src="https://raw.githubusercontent.com/luangelsdorf/emails/main/public/images/ext.png" alt="" />
              </a>
            </div>
          </div>

          <div class="alert mb-4 text-center">
            <strong class="text-xs">Atenção!</strong>
            <span class="text-xs">O atendimento só ocorre após o pagamento do produto.</span>
          </div>

          <div class="text-center reschedule">
            Para reagendamento acesse <a href="certivale.com.br/reagendamento">certivale.com.br/reagendamento</a> e
            utilize seu ID de atendimento: <span class="sky-blue">7a45a688-786e-456d-bb00-4a3e81475df4</span>
          </div>

          <hr>

          <div class="contact">
            Ficou com alguma dúvida? Não deixei de nos contatar.<br><a href="tel:05130991866">(51) 3099.1866</a> -
            Segunda
            a sexta das 08h às 12h e das 13h às 17h.
          </div>
        </div>

        <div class="footer-info">Veja nossa <a
            href="https://certivale.com.br/wp-content/uploads/2023/11/AR_CERTIVALE_-_POLITICA_DE_GARANTIA.pdf">política
            de garantia</a> e confira também como cuidamos da sua privacidade em nossos <a
            href="https://certivale.com.br/">termos de uso</a>.
        </div>

        <div class="copyright">© 2024 - Certivale Certificadora Digital LTDA </div>
      </div>
    </div>
  </div>
</body>

</html>