<!DOCTYPE html>
<html lang="en">

<head>
  <link type="text/css" href="/bootstrap-email.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=REM:wght@400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    :root {
      --primary: #0086FF;
      --dark: #0E1530;
      --secondary: #3C4858;
      --light: #8492a6;
    }

    * {
      color: #8492a6;
      box-sizing: border-box;
    }

    .body {
      position: relative;
      padding-top: 40px;
      padding-bottom: 40px;
      font-family: 'REM', sans-serif;
      color: #8492a6;
      background-color: #EFF2F7;
    }

    .bar {
      width: 100%;
      height: 240px;
      background-color: #0E1530;
      position: absolute;
      top: 0;
      left: 0;
    }

    a,
    a span {
      color: #FFF;
    }

    img {
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }

    a img {
      width: 1em;
      height: auto;
      /* transform: translateY(-1px); */
    }

    p {
      margin: 0;
    }

    .card {
      width: 480px;
      margin: auto;
      margin-top: 40px;
      padding: 32px 40px 24px;
      border: 0;
      box-shadow: 0px 12px 24px 0px rgba(18, 38, 63, 0.03);
      position: relative;
      z-index: 1;
    }

    .card h1 {
      font-size: 24px;
      font-weight: 500;
      text-align: center;
      line-height: normal;
    }

    .header img {
      display: block;
      margin: auto;
      position: relative;
      z-index: 1;
    }

    .section {
      padding: 0 20px;
      padding-top: 24px;
      margin-top: 24px;
      border-top: 1px solid #EFF2F7;
    }

    .section .details {
      margin-bottom: 24px;
    }

    .section .details p {
      color: #3C4858;
    }

    .section h2 {
      font-size: 16px;
      line-height: normal;
      color: #3C4858;
      margin-bottom: 12px;
    }

    .section h3 {
      font-size: 14px;
      line-height: normal;
    }

    .section .footer {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .section .footer p {
      font-size: 12px;
      flex: 1;
      color: #8492a6;
    }

    .badge-btn {
      display: flex;
      gap: 4px;
      height: 24px;
      border-radius: 500px;
      color: white;
      background-color: #0086FF;
      font-size: 11px;
      padding: 0 8px;
      align-items: center;
    }

    .btn-primary {
      margin: 32px auto 0;
    }

    .alert {
      font-size: 12px;
      line-height: 18px;
      text-align: center;
      padding: 8px 12px;
      border: 1px solid rgba(255, 231, 184, 0.50);
      background: #ffeecc80;
      border-radius: 4px;
      margin-top: 40px;
      margin-bottom: 24px;
    }

    .alert strong,
    .alert span {
      color: #936F1D;
    }

    .contact {
      font-size: 12px;
      text-align: center;
    }

    .contact a {
      color: #0086FF;
    }

    .footer-info {
      width: 480px;
      margin: auto;
      margin-top: 24px;
      padding: 32px 40px 16px;
      font-size: 12px;
      text-align: center;
    }

    .footer-info a {
      color: #3C4858;
    }

    .copyright {
      font-size: 12px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="body">
    <div class="bar"></div>

    <div class="header">
      <img src="public/images/e-mail-logotipo-10-anos-1.png" />
    </div>

    <div class="main">
      <div class="container">
        <div class="card">
          <h1 class="text-primary">Solange, seu agendamento foi confirmado com sucesso!</h1>

          <div class="section">
            <h2>Sobre o Agendamento:</h2>
            <div class="details row">
              <div class="col-4">
                <h3>Data:</h3>
                <p>06/01/2024</p>
              </div>
              <div class="col-4">
                <h3>Horário:</h3>
                <p>10:00h</p>
              </div>
              <div class="col-4">
                <h3>Local:</h3>
                <p>São Leopoldo</p>
              </div>
            </div>
            <div class="footer">
              <p>Confira a localização do seu atendimento:</p>
              <a class="badge-btn" href="https://google.com">
                <img src="/public/images/pin.png" alt="" />
                <span>Google Maps</span>
              </a>
            </div>
          </div>

          <div class="section">
            <h2>Informações sobre o Certificado:</h2>
            <div class="details row">
              <div class="col-4">
                <h3>Produto:</h3>
                <p>e-CNPJ A1</p>
              </div>
              <div class="col-4">
                <h3>Validade:</h3>
                <p>1 Ano</p>
              </div>
              <div class="col-4">
                <h3>Investimento:</h3>
                <p>R$ 195,00</p>
              </div>
            </div>
            <div class="footer">
              <p>Verifique a documentação necessária:</p>
              <a class="badge-btn" href="https://google.com">
                <img src="/public/images/doc.png" alt="" />
                <span>Documentos</span>
              </a>
            </div>
          </div>

          <div class="section">
            <h2>Dados de Pagamento:</h2>
            <div class="details row">
              <div class="col-4">
                <h3>Método:</h3>
                <p>PIX</p>
              </div>
              <div class="col-4">
                <h3>Status:</h3>
                <p>Pendente</p>
              </div>
              <div class="col-4">
                <h3>Válido por:</h3>
                <p>30 minutos</p>
              </div>
            </div>
            <div class="footer">
              <a class="btn btn-primary" href="https://google.com">
                <span>Realizar Pagamento</span>
                <img src="/public/images/ext.png" alt="" />
              </a>
            </div>
          </div>

          <div class="alert">
            <strong>Atenção!</strong>
            <span>O atendimento só ocorre após o pagamento do produto.</span>
          </div>

          <div class="contact">
            Ficou com alguma dúvida? Não deixei de nos contatar. <a href="tel:05130991866">(51) 3099.1866</a> - Segunda
            a sexta das 08h às 12h e das 13h às 17h.
          </div>
        </div>

        <div class="footer-info">Veja nossa <a
            href="https://certivale.com.br/wp-content/uploads/2023/11/AR_CERTIVALE_-_POLITICA_DE_GARANTIA.pdf">política
            de garantia</a> e confira também como cuidamos da sua privacidade em nossos <a
            href="https://certivale.com.br/">termos de uso</a>.
        </div>

        <div class="copyright">© 2024 - Certivale Certificadora Digital LTDA </div>
      </div>
    </div>
  </div>
</body>

</html>